<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe-Game</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #FFD9DA;
            text-align: center;
        }
        .container {
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .game {    
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
        }
        .box {
            width: 18vmin;
            height: 18vmin;
            border-radius: 1rem;
            border: none;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
            font-size: 8vmin;
            color: #FF101F;
            /* color: #8447FF; */
            background-color: #D991BA ;
        }
        
        #reset-btn, #new-btn {
            padding: 1rem;
            font-size: 1.25rem;
            background-color:#B5446E;
            color: #fff;
            border: none;
            border-radius: 1rem;
        
        }
        
        #msg {
            color: #D991BA;
            font-size: 5vmin;
        }
        .msg-container {
            height: 30vmin;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5vmin
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn">Start New Game</button>
    </div>
    <main>
        <h1>Tic Tac Toe</h1>        
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset-btn">Reset Game</button>
    </main>    
    <!-- <script src="./script.js"></script> -->
    <script>
        let boxes = document.querySelectorAll(".box");
        let newGameBtn = document.querySelector("#new-btn");
        let resetBtn = document.querySelector("#reset-btn");
        let msgContainer = document.querySelector(".msg-container");
        let msg = document.querySelector("#msg")
        
        let turnO = true;//playerX, playerO
        
        let winPatterns = [ 
            [0, 1, 2], 
            [0, 4, 8],
            [0, 3, 6],
            [1, 4, 7], 
            [2, 4, 6],
            [2, 5, 8],
            [3, 4, 5],
            [6, 7, 8] 
        ];
        
        const resetGame = () => {
            turnO - true;
            enableBoxes();
            msgContainer.classList.add("hide")
        
        }
        
        boxes.forEach((box) => {
            box.addEventListener("click", () => {
        
                if (turnO) {
                    //playerO
                    box.innerText = "O";
                    turnO = false;
        
                } else {
                    //playerX
                    box.innerText = "X";
                    turnO = true;
                }
                box.disabled = true;
        
                checkWinner();
            });
        });
        
        const disabledBoxes = () => {
            for (let box of boxes) {
                box.disabled = true;
             }
        };
        const enableBoxes = () => {
            for (let box of boxes) {
            box.disabled = false;
            box.innerText = " ";
            }
        };
        
        const showWinner = (winner) => {
            msg.innerText = `Congratulation, Winner is ${winner}`;
            msgContainer.classList.remove("hide");
            disabledBoxes();
        }
        const checkWinner = () => {
            for (let pattern of winPatterns) {
                let pos1Val = boxes[pattern[0]].innerText;
                let pos2Val = boxes[pattern[1]].innerText; 
                let pos3Val = boxes[pattern[2]].innerText;
        
                if (pos1Val != "" && pos2Val != "" && pos3Val != "") {
                    if(pos1Val === pos2Val && pos2Val === pos3Val) {
                        showWinner(pos1Val);
                        
                    }
                }
            }
        };
        
        newGameBtn.addEventListener("click", resetGame);
        resetBtn.addEventListener("click", resetGame);
    </script>
</body>
</html>